{
  "dataDirectory": "C:\\Users\\Jeff\\OneDrive\\Source\\PythonProjects\\SearchAssistant_Electron\\src",
  "mainWindowPosition": {
    "x": 3098,
    "y": 482
  },
  "editorWindowPosition": {
    "x": 2724,
    "y": 0
  },
  "settingsWindowPosition": {
    "x": 930,
    "y": 396
  },
  "editor": {
    "hideOutroInEditor": true
  },
  "tumbler": {
    "hideBackground": true,
    "showChapterAsChunk": true,
    "inlineHeaderLayout": true,
    "hideViewPlaneInChapter": true
  },
  "tumblerWindowPosition": {
    "x": 3180,
    "y": 628
  },
  "tumblerWindowSize": {
    "width": 550,
    "height": 301
  },
  "patternSacrificed": {
    "CTA H&N": [
      {
        "abbr": "Ant spfc ST",
        "strategy": "subQ face"
      }
    ]
  },
  "schema_version": 3,
  "transparency": 0.8
}